# FPLSP_Tutorial

./: FPLSP_Tutorial.sln  README.md
FPLSP_Tutorial.API/: FPLSP_Tutorial.API.csproj  Program.cs  appsettings.json
FPLSP_Tutorial.API/Controllers/: CLientPostsController.cs  ExamplesController.cs  MajorRequestsController.cs  MajorUsersController.cs  MajorsController.cs  PostTagController.cs  PostTagsController.cs  PostsController.cs  TagController.cs  TagsController.cs  UserMajorsController.cs  UsersController.cs
FPLSP_Tutorial.WASM/: App.razor  FPLSP_Tutorial.WASM.csproj  Program.cs  _Imports.razor
FPLSP_Tutorial.WASM/Component/: BadgeEntityStatus.razor  CustomListDisplay.razor  CustomPagination.razor  CustomTagSelect.razor  FileImportPopover.razor  ListPostCard.razor  LoadingIndicatorOverlay.razor  PageNotFound.razor  PostCard.razor  RichTextEditor.razor  TableSortingIcon.razor  TagSelector.razor  TagSelectorBaseDTO.razor
FPLSP_Tutorial.WASM/Data/: APIResponse.cs
FPLSP_Tutorial.WASM/Data/Client/: MajorBaseDTO.cs  PostBaseDTO.cs  PostDetailDTO.cs  PostMainDTO.cs  TagBaseDTO.cs
FPLSP_Tutorial.WASM/Data/Client/Request/: ClientPostGetByMajorIdWithPaginationRequest.cs  ClientPostGetChildWithPaginationRequest.cs  ClientPostGetTagsByPostIdWithPaginationRequest.cs  ClientPostMajorRequestWithPagination.cs
FPLSP_Tutorial.WASM/Data/DTO/Major/: MajorDTO.cs
FPLSP_Tutorial.WASM/Data/DataTransferObjects/Major/: MajorDTO.cs
FPLSP_Tutorial.WASM/Data/DataTransferObjects/MajorRequest/: MajorRequestDto.cs
FPLSP_Tutorial.WASM/Data/DataTransferObjects/Post/: PostDto.cs
FPLSP_Tutorial.WASM/Data/DataTransferObjects/PostTag/: PostTagDTO.cs
FPLSP_Tutorial.WASM/Data/DataTransferObjects/Tag/: TagDTO.cs
FPLSP_Tutorial.WASM/Enum/: EntityStatus.cs
FPLSP_Tutorial.WASM/Enums/: EntityStatus.cs
FPLSP_Tutorial.WASM/Pages/: ClaimSimplifyModel.cs  CreateMajor.razor  CustomAuthenticationStateProvider.cs  Index.razor  LecturerManager.razor  LoginWithToken.razor  Major.razor  MajorManageUpdate.razor  MajorRequestAdd.razor  MajorService.razor  MajorUpdate.razor  PostCreate.razor  PostListSelf.razor  PostManager.razor  PostUpdate.razor  PostView.razor  UpdateMajor.razor  UserManager.razor
FPLSP_Tutorial.WASM/Pages/Admin/: LecturerManager.razor  MajorManageAdd.razor  MajorManageList.razor  MajorManageUpdate.razor  MajorManager.razor  MajorUpdate.razor  TagManage.razor  TagManager.razor  UserManager.razor
FPLSP_Tutorial.WASM/Pages/Client/: Home.razor  MainPage.razor  MajorListJoined.razor  MajorRequestAdd.razor  PostByMajor.razor  PostBySystem.razor  PostDetail.razor  PostHome.razor  PostList.razor  PostListSelf.razor  PostManageAdd.razor  PostManageUpdate.razor  PostView.razor
FPLSP_Tutorial.WASM/Pages/Major/: MajorManageAdd.razor  MajorManageList.razor  MajorManageUpdate.razor  MajorRequestAdd.razor  TagManage.razor
FPLSP_Tutorial.WASM/Pages/Manager/: PostCreate.razor  PostListManager.razor  PostListSelf.razor  PostManageAdd.razor  PostManageList.razor  PostUpdate.razor
FPLSP_Tutorial.WASM/Pages/Old/: LecturerManager.razor  Major.razor  MajorCreate.razor  MajorUpdate.razor  PostCreate.razor  PostManager.razor
FPLSP_Tutorial.WASM/Pages/Post/: MajorListJoined.razor  MajorListJoined_NotUse.razor  PostArchive.razor  PostCreate.razor  PostEditInformation.razor  PostHome.razor  PostManage.razor  PostSearchResult.razor  PostSystem.razor  PostUpdate.razor  PostView.razor
FPLSP_Tutorial.WASM/Pages/QuanLyBaiViet/: QuanLyBaiViet.razor  QuanLyBaiViet.razor.cs
FPLSP_Tutorial.WASM/Pages/Recreation/: ClaimSimplifyModel.cs  CustomAuthenticationStateProvider.cs  LoginWithToken.razor
FPLSP_Tutorial.WASM/Pages/User/: UserManager.razor
FPLSP_Tutorial.WASM/Properties/: launchSettings.json
FPLSP_Tutorial.WASM/Repo/Inplements/: MajorRepo.cs  MajorRequestRepo.cs  MajorUserRepo.cs  PostRepo.cs
FPLSP_Tutorial.WASM/Repo/Interfaces/: IMajorRepo.cs  IMajorRequestRepo.cs  IMajorUserRepo.cs  IPostRepo.cs
FPLSP_Tutorial.WASM/Repositories/Implements/: ClientPostService.cs  MajorRepo.cs  MajorRepository.cs  MajorRequestRepo.cs  MajorRequestRepository.cs  MajorUserRepo.cs  PostRepo.cs  PostRepository.cs  PostTagRepository.cs  TagRepository.cs  UserMajorRepository.cs  UserRepository.cs
FPLSP_Tutorial.WASM/Repositories/Interfaces/: IClientPostService.cs  IMajorRepo.cs  IMajorRepository.cs  IMajorRequestRepo.cs  IMajorRequestRepository.cs  IMajorUserRepo.cs  IPostRepo.cs  IPostRepository.cs  IPostTagRepository.cs  ITagRepository.cs  IUserMajorRepository.cs  IUserRepository.cs
FPLSP_Tutorial.WASM/Repository/Interfaces/: IMajorRepository.cs
FPLSP_Tutorial.WASM/Repository/Repositories/: MajorRepository.cs
FPLSP_Tutorial.WASM/Response/: APIResponse.cs  ViewModelBase.cs
FPLSP_Tutorial.WASM/Shared/: BadgeEntityStatus.razor  ClientLayout.razor  CustomListDisplay.razor  CustomPagination.razor  LoadingIndicator.razor  MainLayout.razor  ManagementLayout.razor  ManagementNav.razor  NavMenu.razor
FPLSP_Tutorial.WASM/ViewModel/: MajorRequestStatusViewModels.cs  MajorUserListWithPaginationViewModel.cs  ViewMajorListWithPaginationViewModel.cs
FPLSP_Tutorial.WASM/wwwroot/: DevScripts.js  DevStyles.css  appsettings.json  index.html  style.css
FPLSP_Tutorial.WASM/wwwroot/richtexteditor/: rte.js  rte_theme_default.css
MajorService/: MajorService.csproj  Program.cs  _Imports.razor
MajorService/Common/: Constant.cs  SearchModel.cs
MajorService/Data/MajorRequest/: MajorRequestDto.cs
MajorService/Data/UserMajor/: MajorUserDto.cs
MajorService/Enum/: EntityStatus.cs
MajorService/Pages/: MajorServices.razor
MajorService/Pagination/: PaginationRequest.cs  PaginationResponse.cs
MajorService/Properties/: launchSettings.json
MajorService/Repo/Inplements/: MajorRequestRepo.cs  MajorUserRepo.cs
MajorService/Repo/Interfaces/: IMajorRequestRepo.cs  IMajorUserRepo.cs
MajorService/Response/: APIResponse.cs  ViewModelBase.cs
MajorService/Shared/: NavMenu.razor
MajorService/ViewModel/: MajorRequestStatusViewModels.cs  MajorUserListWithPaginationViewModel.cs
MajorService/wwwroot/: index.html
(+489 files in other folders)
