<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <Compile Remove="Pages\Old\**"/>
        <Content Remove="Pages\Old\**"/>
        <EmbeddedResource Remove="Pages\Old\**"/>
        <None Remove="Pages\Old\**"/>
    </ItemGroup>

    <ItemGroup>
        <Content Remove="Pages\Post\MajorListJoined_NotUse.razor"/>
    </ItemGroup>

    <ItemGroup>
        <None Include="Pages\Post\PostHome.razor"/>
        <None Include="Pages\Post\PostCreate.razor"/>
        <None Include="Pages\Post\PostUpdate.razor"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="BlazorAnimate" Version="3.0.0"/>
        <PackageReference Include="Blazored.SessionStorage" Version="2.4.0"/>
        <PackageReference Include="DocumentFormat.OpenXml" Version="3.0.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="7.0.14"/>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.9"/>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.9" PrivateAssets="all"/>
        <PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0"/>
        <PackageReference Include="MudBlazor" Version="6.11.1"/>
        <PackageReference Include="OpenXmlPowerTools" Version="4.5.3.2"/>
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.0.3"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\FPLSP_Tutorial.Application\FPLSP_Tutorial.Application.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Component\NotUse\"/>
    </ItemGroup>

</Project>
