<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.9" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\FPLSP_Tutorial.Application\FPLSP_Tutorial.Application.csproj" />
	<ProjectReference Include="..\FPLSP_Tutorial.Domain\FPLSP_Tutorial.Domain.csproj" />
	<ProjectReference Include="..\FPLSP_Tutorial.Infrastructure\FPLSP_Tutorial.Infrastructure.csproj" />
  </ItemGroup>

</Project>
